APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S4kTgSRGsM+GD2SR6QXXU9Th+nhdiquWk5yD1E54+Wc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# MONGO_HOST=mongodb://192.168.1.40:28017
# MONGO_DATABASE=bx_shop
# MONGO_USERNAME=admin
# MONGO_PASSWORD=SuperPower
MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_DATABASE=wxshop
MONGO_USERNAME=null
MONGO_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
